MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=local_user
MARIADB_PASSWORD=local_password
MARIADB_DATABASE=local_database
MARIADB_ROOT_PASSWORD=local_root_password
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_BASE_URL/api/v1
